language: java

jdk:
- openjdk8
- openjdk11

matrix:
  fast_finish: true
  allow_failures:
  - openjdk11

before_install:
- git lfs pull
- unset _JAVA_OPTIONS

install:
- mvn install -Dmaven.test.skip=true -B -V -fae -q

script:
- mvn -e test -fae -B
- mvn -e verify -fae -B

cache:
  directories:
  - $HOME/.m2
  - $HOME/downloads
